# Web-Crawler

./: .gitignore  .project  IsLinkBroken.java  README.md  RetrievePage.java  index.html  pom.xml
Web Crawler/: Database.java  DatabaseOfURLs.java  LinkRetrieve.java  Mainclass.java  ServerResponse.java  TestDatabase.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/complet/: DatabaseConnection.html  EmailSending.html  GetCredentials.html  HtmlFiles.html  LinkRetrieve.html  Mainclass.html  MediaCheck.html  RobotTags.html  RunClass.html  ServerResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/complet/class-use/: DatabaseConnection.html  EmailSending.html  GetCredentials.html  HtmlFiles.html  LinkRetrieve.html  Mainclass.html  MediaCheck.html  RobotTags.html  RunClass.html  ServerResponse.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: CreateDatabase.txt  DataBase Credentials.txt  DatabaseConnection.java  EmailCredentials.txt  EmailSending.java  GetCredentials.java  HtmlFiles.java  LinkRetrieve.java  Mainclass.java  MediaCheck.java  RobotTags.java  RunClass.java  ServerResponse.java
src/tests/: DatabaseConnectionTest.java  DatabaseTest.java  EmailSendingTest.java  HtmlFilesTest.java  MediaCheckTest.java  ServerResponseTest.java  TestRunner.java
